\documentclass[oneside, a4paper]{book}
\usepackage{fix-cm}
\usepackage[bf]{caption}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tcolorbox}
\usepackage{fancyhdr}
\usepackage[Lenny]{fncychap}
\usepackage{hyperref}
\usepackage[utf8]{vietnam}
\usepackage{tikz}
\usepackage[left=3.5cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{cases} 
\usepackage{scrextend}
\usepackage{adjustbox}
\usepackage{algpseudocode}
\usepackage{algorithm}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\usetikzlibrary{calc}
\usepackage[final]{pdfpages}
\usepackage{scrextend}
\changefontsizes{13.5pt}
\usepackage{titlesec}
\usepackage{needspace}

\usepackage{titlesec}



\ChTitleVar{\LARGE\bfseries\centering\ChTitleUpperCase}
\ChNameVar{\large\bfseries}
\ChNumVar{\fontsize{60}{62}\bfseries}
\renewcommand{\chaptername}{Chương}

\usepackage{pdflscape}
\usepackage{balance}
\usepackage{latexsym}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{dirtytalk}
\usepackage{pgfplots}
\renewcommand{\baselinestretch}{1.5}

\newcommand{\nocontentsline}[3]{}
\newcommand{\tocless}[2]{\bgroup\let\addcontentsline=\nocontentsline#1{#2}\egroup}

\begin{document}
\begin{titlepage}
\input{bia}  
\end{titlepage}

\pagestyle{plain}
\renewcommand{\thepage}{\roman{page}}
\setcounter{page}{1}

\newpage
\addcontentsline{toc}{chapter}{Mục lục}
\tableofcontents
%\listoffigures
\newpage

\renewcommand{\thepage}{\arabic{page}}
\setcounter{page}{1}


\cleardoublepage


\chapter{Giới thiệu }
% \addcontentsline{toc}{chapter}{Phần 1: Khởi Đầu – Bạn Đang Học Để Làm Gì?}

Dịch bệnh động vật có thể gây ra những hậu quả nghiêm trọng đối với sức khỏe cộng đồng, an ninh lương thực và nền kinh tế toàn cầu. Việc giám sát dịch bệnh động vật hiệu quả đóng vai trò then chốt trong việc phát hiện sớm, kiểm soát và ngăn chặn sự lây lan của các loại bệnh nguy hiểm. Hệ thống giám sát giúp các nhà chức trách và các tổ chức liên quan đưa ra các biện pháp ứng phó kịp thời, giảm thiểu thiệt hại và bảo vệ sức khỏe cho cả con người và động vật. 

\textbf{Bộ dữ liệu EMPRES Global Animal Disease Surveillance}

\href{https://www.kaggle.com/datasets/tentotheminus9/empres-global-animal-disease-surveillance}{Link DataSet}

Bộ dữ liệu EMPRES Global Animal Disease Surveillance cung cấp thông tin chi tiết về các ổ dịch bệnh động vật trên khắp thế giới, bao gồm vị trí địa lý, thời gian bùng phát, loại bệnh, số lượng động vật bị ảnh hưởng và nhiều yếu tố khác. Đây là một nguồn tài nguyên quý giá để phân tích và hiểu rõ hơn về động thái của dịch bệnh. 

Dữ liệu gồm có 24 cột và 17009 dòng.


\begin{tcolorbox}[title={Mục tiêu Dự đoán và phòng ngừa}]
Mục tiêu của báo cáo này là áp dụng các kỹ thuật khai phá dữ liệu để phân tích bộ dữ liệu EMPRES, từ đó:
\begin{itemize}
    \item Phân cụm ổ dịch: Nhận diện các khu vực địa lý và thời gian có xu hướng bùng phát dịch bệnh tương tự nhau
    \item Tìm kiếm mẫu lây lan: Khám phá các chuỗi sự kiện dịch bệnh phổ biến theo thời gian và không gian.
    \item Dự đoán số ca bệnh/tử vong: Xây dựng mô hình dự đoán số lượng động vật bị nhiễm bệnh hoặc tử vong dựa trên các yếu tố liên quan.
\end{itemize}

Thông qua việc khai phá dữ liệu, Bài báo cáo hy vọng sẽ đóng góp vào việc nâng cao hiệu quả giám sát dịch bệnh động vật và hỗ trợ công tác phòng ngừa, kiểm soát dịch bệnh tốt hơn trong tương lai.
\end{tcolorbox}

\chapter{Tổng quan về dữ liệu}
% \addcontentsline{toc}{chapter}{Phần 1: Khởi Đầu – Bạn Đang Học Để Làm Gì?}

\section*{Phân tích dữ liệu ban đầu}
\begin{itemize}
    \item \textbf{Số lượng dòng và cột:} Bộ dữ liệu ban đầu chứa 17\,008 dòng và 24 cột.
    
    \item \textbf{Các loại dữ liệu chính:} Bộ dữ liệu bao gồm sự kết hợp của:
    \begin{itemize}
        \item Dữ liệu số: bao gồm số nguyên (\texttt{int64}) và số thực (\texttt{float64}) — liên quan đến số lượng động vật (at risk, cases, deaths, destroyed, slaughtered, humans affected/deaths/age), và thông tin địa lý (latitude, longitude).
        \item Dữ liệu đối tượng: (\texttt{object}) — bao gồm các thông tin mô tả như nguồn báo cáo, khu vực, quốc gia, loại bệnh, loài vật, v.v.
    \end{itemize}
\end{itemize}

% \begin{figure}[H] % dùng [H] nếu muốn ảnh nằm đúng vị trí viết
%     \centering
%     \includegraphics[width=0.7\linewidth]{Chapter2_IMG/info.png}
%     \caption{Thông tin}
%     \label{fig:enter-label}
% \end{figure}

% \begin{figure}[H] % dùng [H] nếu muốn ảnh nằm đúng vị trí viết
%     \centering
%     \includegraphics[width=1\linewidth]{Chapter2_IMG/description.png}
%     \caption{Thống kê}
%     \label{fig:enter-label}
% \end{figure}
% \vspace{1em}


\chapter{Tiền xử lý dữ liệu (Data Preprocessing)}
% \addcontentsline{toc}{chapter}{Phần 1: Khởi Đầu – Bạn Đang Học Để Làm Gì?}

Trước khi tiến hành phân tích hoặc xây dựng mô hình, dữ liệu cần được làm sạch và chuẩn hóa nhằm đảm bảo chất lượng và tính chính xác của kết quả. Quá trình tiền xử lý dữ liệu bao gồm các bước như đổi tên cột để dễ đọc và nhất quán, xử lý các giá trị thiếu hoặc bất thường, loại bỏ các bản ghi trùng lặp, chuyển đổi định dạng dữ liệu, và tạo ra các đặc trưng mới hỗ trợ phân tích chuyên sâu hơn.

\section{Chuẩn hóa tên cột (Renaming Columns)}
Để đảm bảo tính nhất quán và dễ hiểu trong phân tích, các tên cột được đổi sang dạng có định dạng chuẩn, viết hoa đầu mỗi từ và tách rõ các thành phần.

\section{Loại bỏ các bản ghi trùng lặp và xử lý giá trị thiếu}

\begin{itemize}
    \item Các dòng dữ liệu bị trùng hoàn toàn được loại bỏ để tránh sai lệch trong thống kê và mô hình.
\end{itemize}

\begin{itemize}
    \item Sử dụng .isnull().sum().sum() để thống kê số lượng giá trị bị thiếu trên toàn bộ DataFrame.Các cột ngày (Observation Date, Reporting Date) được chuyển sang kiểu datetime, xử lý lỗi định dạng bằng errors='coerce'.
    \item Điền giá trị thiếu bằng trung vị, áp dụng cho các cột định lượng quan trọng:
    \begin{itemize}
        \item Sum Cases
        \item Sum Deaths
        \item Sum At Risk
        \item Sum Destroyed
        \item Sum Slaughtered
    \end{itemize}
    \item Điền các giá trị là "Unknown" cho các cột có định dạng là "string" khi có giá trị là "NAN" hoặc để trống: Serotypes, Species Description
    \item Nếu Observation Date bị thiếu, thay thế bằng Reporting Date trừ đi độ trễ trung vị giữa 2 cột
\end{itemize}

\section{Phân tích định lượng}
Tạo bảng mô tả cho toàn bộ các cột dạng số (numeric) và tính thêm phần trăm giá trị thiếu
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=1\linewidth]{Chapter3_IMG/ketqua_mota_thongke.png}
%     \caption{Kết quả phân tích định lượng}
%     \label{fig:prefixspan-install}
% \end{figure}
\noindent
Dựa trên mô tả, ta sẽ loại bỏ ba cột dữ liệu \texttt{HumansDeaths}, \texttt{HumansAge}, và \texttt{HumansAffected} vì các cột này có hơn 90\% giá trị bị thiếu và số lượng dữ liệu còn lại cũng rất nhỏ. Các thông tin này nằm ngoài phạm vi phân tích giám sát bệnh động vật toàn cầu bùng phát trong giai đoạn 2017--2019, bao gồm các dịch bệnh như dịch tả Châu Phi, lở mồm long móng và cúm gia cầm.
\section{Loại bỏ các cột không cần thiết}
Một số cột dữ liệu liên quan đến con người đã bị loại bỏ do chứa quá nhiều giá trị thiếu hoặc không phù hợp với mục tiêu phân tích bệnh động vật. Cụ thể, ba cột \texttt{humansDeaths}, \texttt{humansAge} và \texttt{humansAffected} bị loại bỏ vì có trên 90\% giá trị bị thiếu và số lượng dòng dữ liệu liên quan cũng rất ít. Ngoài ra, các thông tin này không nằm trong phạm vi phân tích chính là giám sát các bệnh động vật toàn cầu bùng phát trong giai đoạn 2017--2019, bao gồm các bệnh: dịch tả lợn Châu Phi (ASF), lở mồm long móng (FMD), và cúm gia cầm (AI).



\section{Tạo các biến đặc trưng mới}
\begin{itemize}
    \item \textbf{Thời gian báo cáo trễ (report late):} Cho biết số ngày trễ giữa ngày quan sát và ngày báo cáo.
    
    \item \textbf{Vị trí địa lý tổng hợp (location):} Kết hợp giữa quốc gia và khu vực hành chính.
    
    \item \textbf{Tỷ lệ tử vong (death rate\_\%):} Tính tỷ lệ tử vong dựa trên số ca tử vong và số ca bệnh.
\end{itemize}
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=1\linewidth]{Chapter3_IMG/taomoi_dactrung.png}
%     \caption{Tạo ra 1 số đặc trưng mới}
%     \label{fig:prefixspan-install}
% \end{figure}
% \section{Dữ liệu sau khi làm sạch}
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.5\linewidth]{Chapter3_IMG/lamsach.png} 
%     \caption{Dữ liệu sau khi làm sạch}
%     \label{fig:prefixspan-install}
% \end{figure}

\chapter{Khám phá dữ liệu và Trực quan hóa}
% \addcontentsline{toc}{chapter}{Phần 1: Khởi Đầu – Bạn Đang Học Để Làm Gì?}

Trước khi xây dựng mô hình phân tích hay dự đoán, việc khám phá dữ liệu (Exploratory Data Analysis – EDA) là một bước không thể thiếu. Đây là giai đoạn nhằm hiểu rõ bản chất của dữ liệu, phát hiện những đặc điểm nổi bật, mối quan hệ giữa các thuộc tính, cũng như những bất thường có thể ảnh hưởng đến chất lượng mô hình.

\section{Sự phân bố của các loại bệnh và loài vật chính}

\begin{itemize}
    \item \textbf{Các loại bệnh chính:} Các bệnh phổ biến nhất được ghi nhận gồm:
    \begin{itemize}
        \item \textit{Influenza - Avian} (Cúm gia cầm)
        \item \textit{Bluetongue} (Bệnh lưỡi xanh)
        \item \textit{African swine fever} (Dịch tả lợn Châu Phi)
        \item \textit{Foot and mouth disease} (Bệnh lở mồm long móng)
    \end{itemize}
    Sự phổ biến của các bệnh này phản ánh mức độ ảnh hưởng và tần suất bùng phát trong giai đoạn và khu vực được thu thập. 

    \begin{figure}[H] % dùng [H] nếu muốn ảnh nằm đúng vị trí viết
    \centering
    \includegraphics[width=1\linewidth]{Chapter4_IMG/top_5_diseases.png}
    \caption{Top 5 loại bệnh chính}
    \label{fig:enter-label}
    \end{figure}
    \vspace{1em}

    \item \textbf{Các loài vật chính bị ảnh hưởng:} Dữ liệu ghi nhận ảnh hưởng trên nhiều loài, phổ biến nhất gồm:
    \begin{itemize}
        \item \textit{Domestic cattle} (gia súc nhà)
        \item \textit{Domestic swine} (lợn nhà)
        \item \textit{Domestic chicken} (gà nhà)
        \item \textit{Unspecified birds} (gia cầm không xác định) thuộc nhóm \textit{domestic} và \textit{wild}
    \end{itemize}
    Điều này cho thấy dịch bệnh có xu hướng tập trung ở các loài vật nuôi phổ biến và cả quần thể chim hoang dã — những yếu tố quan trọng trong việc lây lan mầm bệnh.

    \begin{figure}[H] % dùng [H] nếu muốn ảnh nằm đúng vị trí viết
    \centering
    \includegraphics[width=1\linewidth]{Chapter4_IMG/top_species.png}
    \caption{Top 10 loài bị ảnh hưởng nhiều nhất}
    \label{fig:enter-label}
    \end{figure}
    \vspace{1em}
\end{itemize}

\section{Ma trận tương quan giữa các đặc trưng}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Chapter4_IMG/MaTranTuongQuan.png}
    \caption{Ma trận tương quan giữa các đặc trưng}
    \label{fig:correlation_matrix}
\end{figure}

\begin{itemize}
    \item \textbf{Tương quan mạnh giữa các đặc trưng liên quan đến số lượng:} Có tương quan dương mạnh giữa \texttt{Sum Cases}, \texttt{Sum Deaths}, \texttt{Sum Destroyed}, và \texttt{Sum Slaughtered}. Điều này là hợp lý vì khi số ca nhiễm (\texttt{Sum Cases}) tăng lên, số ca chết (\texttt{Sum Deaths}), số lượng vật bị tiêu hủy (\texttt{Sum Destroyed}) và số lượng vật bị giết thịt (\texttt{Sum Slaughtered}) do dịch bệnh cũng có xu hướng tăng theo.

    \item \textbf{Tương quan với \texttt{Sum At Risk}:} Cột \texttt{Sum At Risk} (tổng số vật nuôi có nguy cơ) có thể có tương quan dương ở mức độ khác nhau với các đặc trưng số lượng khác. Tuy nhiên, mức độ tương quan có thể không quá cao vì số lượng vật nuôi có nguy cơ không phải lúc nào cũng tỷ lệ thuận trực tiếp với số ca nhiễm hay chết.

    \item \textbf{Tương quan của \texttt{Latitude} và \texttt{Longitude}:} Biểu đồ sẽ cho thấy chúng có tương quan rất gần 0 với hầu hết các cột khác. Điều này là bình thường vì vị trí địa lý không trực tiếp quyết định số ca bệnh một cách tuyến tính đơn giản.

    \item \textbf{Tương quan của \texttt{report late}:} Cột \texttt{report late} (thời gian trễ báo cáo) có thể có tương quan (dương hoặc âm) với các đặc trưng khác, nhưng thường không quá mạnh.
\end{itemize}


\section{Trực quan hóa Địa lý (Geospatial Visualization)}

\begin{itemize}
    \item \textbf{Các khu vực tập trung ổ dịch:} Biểu đồ giúp dễ dàng xác định được những khu vực địa lý có số lượng báo cáo dịch bệnh nhiều hơn, có thể là một số quốc gia hoặc châu lục cụ thể đang chịu ảnh hưởng nặng nề.

    \item \textbf{Sự phân bố của từng loại bệnh:} Màu sắc của các điểm dữ liệu thể hiện từng loại bệnh khác nhau, giúp ta thấy liệu một loại bệnh cụ thể có xu hướng tập trung ở một khu vực nhất định hay không, hoặc có sự phân bố rộng khắp.
\end{itemize}
    \begin{figure}[H] % dùng [H] nếu muốn ảnh nằm đúng vị trí viết
    \centering
    \includegraphics[width=1\linewidth]{Chapter4_IMG/DiaLi.png}
    \caption{Geospatial Visualization}
    \label{fig:enter-label}
    \end{figure}

\chapter{Phân cụm (Clustering)}
% \addcontentsline{toc}{chapter}{Phần 1: Khởi Đầu – Bạn Đang Học Để Làm Gì?}

Nhóm các ổ dịch tương tự nhau dựa theo thời gian và không gian. Các phương pháp phân cụm đã thử (DBSCAN, MeanShift, K-Means, HDBSCAN). Giải thích cách chuẩn bị dữ liệu cho từng phương pháp (bao gồm cả việc scale thời gian cho DBSCAN/MeanShift/K-Means/HDBSCAN). Trực quan hóa kết quả phân cụm và nhận xét về các cụm được tạo ra. Từ đó giúp phân tích cụm theo vùng nóng của dịch bệnh (dựa theo thời gian và không gian địa lý). Trình bày kết quả phân tích nhóm theo cụm.

\newpage
\section{Phân cụm theo thuật toán DBSCAN}
\begin{itemize}
    \item Khái niệm: (Density-Based Spatial Clustering of Applications with Noise) là một thuật toán phân cụm dựa trên mật độ, hiệu quả trong việc xác định các cụm có hình dạng bất kỳ và xử lý nhiễu trong dữ liệu. Thuật toán này không yêu cầu số lượng cụm ban đầu và có khả năng phát hiện các cụm trong các vùng có mật độ khác nhau.\cite{ultralytics2025dbscan}
    \item Nguyên lý hoạt động của thuật toán này là: Thứ nhất nó lấy một điểm bất kỳ sau đó nó tìm tất cả các điểm nằm trong bán kính mà nó đang xét nếu số lượng điểm lân cận lớn hơn hoặc bằng minPts thì lấy điểm đang xét làm điểm cốt lõi từ đó một cụm mới được tạo ra. Thuật toán mở rộng cụm bằng cách thêm các điểm lân cận trực tiếp vào cụm.Nếu các điểm này đúng là điểm cốt lỗi thì sẽ được thêm vào cụm và tiếp tục mở rộng cụm. Các điểm không thuộc cụm nào sẽ được đánh dấu là điểm nhiễu. Quá trình này lặp lại cho đến khi tất cả các điểm đều đã được phân loại.
    \item Ưu điểm của DBSCAN là: Không cần biết trước số cụm xác định được các điểm nhiễu và đánh dấu nó.
    \item Nhược điểm của DBSCAN là: Việc lựa chọn tham số epsilon và minPts nếu lựa chọn không phù hợp sẽ đưa ra kết quả không chính xác.
   
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Chapter5_IMG/DBSCAN.png}
    \caption{Phân cụm theo thuật toán DBSCAN theo không gian và thời gian}
    \label{fig:enter-label}
\end{figure}

\newpage
\begin{itemize}
    \item Hình ảnh trên thể hiện kết quả phân cụm ổ dịch theo không gian và thời gian sử dụng thuật toán DBSCAN với trục hoành (X) là kinh độ và trục tung (Y) là vĩ độ của các điểm dữ liệu.
    \item Như hình thì ta có thể thấy có tất cả 20 cụm và các điểm nhiễu có màu xám (những điểm không thuộc về cụm nào).
    \item Cụm có màu lớn nhất là cụm màu cam thể hiện một vùng dịch ổ rộng và phức tạp các cụm nhỏ hơn cho thấy các ổ dịch cục bộ hơn, rõ ràng về mặt không gian. Ngoài ra thì các điểm nhiễu cho thấy nó có thể là các ca lẻ tẻ ở một số nơi không thể gom chung thành 1 cụm.    
\end{itemize}


\newpage
\section{Phân cụm theo thuật toán Mean Shift}
\begin{itemize}
    \item Khái niệm: Mean Shift là một thuật toán phân cụm bằng cách dịch chuyển các điểm dữ liệu về phía những khu vực có mật độ dữ liệu cao, cho đến khi chúng hội tụ về các trung tâm cụm. \cite{chioka2025meanshift}
    \item Nguyên lý hoạt động của thuật toán này là: Thứ nhất chọn một điểm dữ liệu được coi là một tâm cụm tiềm năng. Đối với mỗi điểm dữ liệu thì thuật toán sẽ tính trung bình số của các điểm lân cận (trong một bán kình nhất định) sau đó thì điểm dữ liệu sẽ dịch chuyển về phía trung bình trọng số này. Quá trình dịch chuyển được lặp lại cho đến khi các điểm dữ liệu hội tụ (không còn dịch chuyển đáng kể). Các cụm gần nhau được hợp nhất thành một cụm duy nhất.
    \item Ưu điểm của Mean Shift là: Không cần biết trước số lượng cụm.
    \item Nhược điểm của Mean Shift là: Độ phức tạp tính toán cao: Thuật toán có thể chậm khi xử lý các tập dữ liệu lớn. 
\end{itemize}

\begin{figure}[t]
    \centering
    \includegraphics[width=1\linewidth]{Chapter5_IMG/MeanShift.png}
    \caption{Phân cụm theo thuật toán Mean Shift theo không gian và thời gian}
    \label{fig:enter-label}
\end{figure}
\newpage
\begin{itemize}
    \item Hình ảnh trên thể hiện kết quả phân cụm ổ dịch theo không gian và thời gian sử dụng thuật toán Mean Shift với trục hoành (X) là kinh độ và trục tung (Y) là vĩ độ của các điểm dữ liệu.
    \item Như hình thì ta có thể thấy có tất cả 13 cụm được phân chia với các màu sắc khác nhau.
    \item Cụm có màu lớn nhất là cụm màu xanh dương đậm thể hiện một vùng dịch ổ rộng và phức tạp các cụm nhỏ hơn cho thấy các ổ dịch cục bộ hơn, rõ ràng về mặt không gian. Điểm khác từ biểu đồ này so với thuật toán DBSCAN là tất cả các điểm dữ liệu đều thuộc một cụm nào đó chứ không phải đánh dấu là điểm nhiễu.   
\end{itemize}

\newpage
\section{Phân cụm theo thuật toán K-Means}
\begin{itemize}
    \item Khái niệm: là một phương pháp phân cụm (clustering) trong học máy, được sử dụng để chia một tập dữ liệu thành các nhóm (cụm) dựa trên các đặc điểm tương đồng. Mục tiêu là phân chia dữ liệu sao cho các điểm dữ liệu trong cùng một cụm có độ tương đồng cao, và các cụm khác nhau có độ phân biệt rõ ràng. 
    \item Nguyên lý hoạt động của thuật toán này là: Thứ nhất người dùng cần lựa chọn số cụm sao cho phù hợp. Tiếp theo chọn ngẫu nhiên K điểm dữ liệu để làm tâm của các cụm. Sau đó thì sẽ tính khoản cách các điểm đến tâm các cụm và điểm này sẽ thuộc cụm có khoản cách ngắn nhất. Sau đó tính lại vị trí tâm của cùng bằng cách lấy trung bình cộng của tất cả các điểm dữ liệu trong cụm đó. Lặp lại việc này cho đến khi tâm của các cụm không còn thay đổi thì dừng lại.
    \item Ưu điểm của K-Means là: Đơn giản, dễ hiểu, làm việc nhanh chóng trên tập dữ liệu lơn.
    \item Nhược điểm của DBSCAN là: Ta phải xác định được số lượng cụm trước và nhạy cảm với giá trị ngoại lai.
\end{itemize}

\begin{figure}[t]
    \centering
    \includegraphics[width=1\linewidth]{Chapter5_IMG/KMeans.png}
    \caption{Phân cụm theo thuật toán K-Means theo không gian và thời gian}
    \label{fig:enter-label}
\end{figure}
\newpage
\begin{itemize}
    \item Hình ảnh trên thể hiện kết quả phân cụm ổ dịch theo không gian và thời gian sử dụng thuật toán K-Means với trục hoành (X) là kinh độ và trục tung (Y) là vĩ độ của các điểm dữ liệu.
    \item Như hình thì ta có thể thấy có tất cả 3 cụm được phân chia với các màu sắc khác nhau. Điều này tạo nên sự khác biệt với các thuật toán khác là phải xác định trước số cụm cần phân.
    \item Cụm có màu lớn nhất là cụm màu đỏ thể hiện một vùng dịch ổ rộng và phức tạp các cụm nhỏ hơn cho thấy các ổ dịch cục bộ hơn, rõ ràng về mặt không gian. Điểm khác từ biểu đồ này so với thuật toán DBSCAN là tất cả các điểm dữ liệu đều thuộc một cụm nào đó chứ không phải đánh dấu là điểm nhiễu.   
\end{itemize}

\newpage
\section{Gom cụm theo thuật toán HDBSCAN}
\begin{itemize}
    \item Khái niệm: (Hierarchical Density-Based Spatial Clustering of Applications with Noise) là một thuật toán phân cụm nâng cao của DBSCAN. Là một thuật toán phân cụm dựa trên mật độ, có khả năng tìm ra các cụm có hình dạng bất kỳ và xử lý nhiễu trong dữ liệu. \cite{geeksforgeeks2025hdbscan}
    \item Nguyên lý hoạt động của thuật toán này là: Thứ nhất nó sẽ chuyển đổi khoản cách sang khoản cách mật độ sau đó nó sẽ Dùng các khoảng cách mật độ để xây dựng cây đồ thị tối tiểu MST (Minimum Spanning Tree). Sau đó cắt dần các cạnh từ MST theo độ dài tạo ra cây phân cấp các cụm (dendrogram) mỗi nhánh tương ứng với một cụm ở các mức mật độ khác nhau tiếp theo thì sẽ chọn cụm tối ưu từ cây phân cấp và gán nhãn cụm cho từng điểm.
    \item Ưu điểm của HDBSCAN là: Không cần biết trước số cụm xác định được các điểm nhiễu và đánh dấu nó và không đưa vào nó vào cụm nào.
    \item Nhược điểm của HDBSCAN là: Có độ phức tạp cao hơn thuật toán DBSCAN. Nếu dữ liệu có mật độ tương đương, HDBSCAN có thể không phân cụm hiệu quả.
\end{itemize}
\begin{figure}[t]
    \centering
    \includegraphics[width=1\linewidth]{Chapter5_IMG/HDBSCAN.png}
    \caption{Phân cụm theo thuật toán HDBSCAN theo không gian và thời gian}
    \label{fig:enter-label}
\end{figure}
\newpage
\begin{itemize}
    \item Hình ảnh trên thể hiện kết quả phân cụm ổ dịch theo không gian và thời gian sử dụng thuật toán HDBSCAN với trục hoành (X) là kinh độ và trục tung (Y) là vĩ độ của các điểm dữ liệu.
    \item Theo kết quả phân tích thì ta có tất 11 cụm được phân chia cùng với các điểm nhiễu không thuộc cụm nào.
    \item Thuật toán đã phát hiện rất nhiều cụm, phản ánh rõ sự phân bố phức tạp và đa dạng của các ổ dịch trong không gian địa lý. Sự xuất hiện của nhiều màu nhỏ, rải rác trong cùng khu vực địa lý cho thấy sự chồng lấn và biến thiên cục bộ, điều mà các thuật toán gom cụm cổ điển khó phát hiện.  
\end{itemize}

\newpage
\section{Nhận xét}
Cả 4 thuật toán (DBSCAN, Mean Shift, K-Means, HDBSCAN) đều trực quan việc phân các cụm phù hợp tuy nhiên mỗi thuật toán đều có điểm mạnh và yếu khác nhau. Đối với DBSCAN nó có thể không cần biết trước số cụm đầu vào và nó làm tốt việc phân chia các điểm nhiễu tuy nhiên nó phụ thuộc nhiều vào tham số eps (khoảng cách bán kính) nếu chọn sai tham số eps thì việc phân cụm sẽ không hiệu quả. Còn đối với thuật toán Mean Shift nó có thể không cần biết trước số cụm đầu vào tuy nhiên nó không thể đánh dấu các điểm nhiên do đó tát cả các điểm dữ liệu đều nằm trong 1 cụm nào đó và nhược điểm lớn đó chính là độ phức tạp của thuật toán rất cao vì nó phải tính từng điểm 1 đối với một bộ dữ liệu lớn thì đây là một hạn chế lớn. Đối với thuật toán K-Means thì có ưu điểm là tốc độ cao xử lý dữ liệu nhanh chóng tuy nhiên nó phải cho biết được trước số cụm cần phân điều này khó khăn nếu không chọn được số cụm phù hợp thì việc phân cụm sẽ không hiệu quả. Khắc phục hầu như các nhược điểm của các thuật toán trên thì có HDBSCAN vừa không cần biết trước số cụm đầu vào, vừa đánh dấu được các điểm nhiễu, vừa có độ phức tạp tốt và không phụ thuộc vào tham số như DBSCAN. Do đó HDBSCAN là thuật toán tốt nhất để lựa chọn cho việc phân cụm theo thời gian và không gian của các ổ dịch.

\chapter{Khai thác mẫu (Pattern Mining)}
\section{Khai phá tập mục phổ biến (Frequent Itemset Mining)}
\subsection{Cơ sở lý thuyết}
\begin{itemize}
    \item \textbf{Khái niệm:} Frequent Itemset Mining, hay khai phá tập mục phổ biến, là một kỹ thuật trong khai phá dữ liệu nhằm tìm ra những tập hợp các mục (itemsets) thường xuyên xuất hiện cùng nhau trong một tập dữ liệu giao dịch. \cite{geeksforgeeks2023_frequent_itemset_mining}
    
    \item \textbf{Cách hoạt động:} Frequent Itemset Mining hoạt động bằng cách duyệt qua tập dữ liệu giao dịch để tính toán tần suất xuất hiện (support) của từng tập hợp mục (itemset). 

    Các itemset có độ hỗ trợ lớn hơn hoặc bằng ngưỡng tối thiểu (min\_support) sẽ được giữ lại. Sau đó, các tập mục lớn hơn được sinh ra từ các tập phổ biến trước đó, và quá trình này lặp lại cho đến khi không còn tập nào mới đủ điều kiện.\cite{geeksforgeeks2023_frequent_itemset_mining}
    
    \item \textbf{Một vài khái niệm quan trọng:} \cite{geeksforgeeks2023_frequent_itemset_mining}
    \begin{itemize}
        \item \textbf{Item:} Một mục đơn lẻ trong giao dịch. Ví dụ: \textit{"Sữa"}, \textit{"Trứng"}.
        \item \textbf{Itemset (Tập hợp mục):} Một tập hợp gồm một hoặc nhiều mặt hàng. Ví dụ: \{\textit{Sữa}\}, \{\textit{Sữa, Tã giấy}\}.
        \item \textbf{Transaction (Giao dịch):} Một dòng trong dữ liệu giao dịch, chứa nhiều item.
        \item \textbf{Support (Độ hỗ trợ):} Chỉ mức độ phổ biến của một itemset, được tính bằng công thức:
        \[
        \text{support}(X) = \frac{\text{số lượng giao dịch chứa } X}{\text{tổng số giao dịch}}
        \]
        \item \textbf{Frequent Itemset (Tập phổ biến):} Một itemset có support lớn hơn hoặc bằng một ngưỡng tối thiểu do ta đặt ra, gọi là min\_support.
        \item \textbf{Association Rule (Luật kết hợp):} Có dạng \( X \rightarrow Y \) (Nếu \(X\) thì \(Y\)). Ví dụ: \{Sữa\} \(\rightarrow\) \{Tã giấy\} (Nếu khách mua Sữa thì họ cũng sẽ mua Tã giấy).
        \item \textbf{Confidence (Độ tin cậy):} Đo lường "độ chính xác" của luật, được tính bằng:
        \[
        \text{Confidence}(X \rightarrow Y) = \frac{\text{Support}(X \cup Y)}{\text{Support}(X)}
        \]
        \item \textbf{Lift (Độ nâng):} Đo lường mức độ thú vị, bất ngờ của luật:
        \[
        \text{Lift}(X \rightarrow Y) = \frac{\text{Support}(X \cup Y)}{\text{Support}(X) \times \text{Support}(Y)}
        \]
    \end{itemize}

    \item \textbf{Các thuật toán phổ biến:}\cite{geeksforgeeks2023_frequent_itemset_mining}
    \begin{itemize}
        \item \textbf{Thuật toán Apriori:} Sử dụng nguyên lý "cắt tỉa" không gian tìm kiếm: Mọi tập con của một tập phổ biến cũng phải là một tập phổ biến.
        \item \textbf{Thuật toán FP-Growth:} Thay vì "tạo ứng viên - kiểm tra" lặp đi lặp lại, FP-Growth nén toàn bộ thông tin về các mẫu phổ biến vào một cấu trúc cây thông minh gọi là FP-Tree, sau đó khai thác trực tiếp trên cây này.
    \end{itemize}
\end{itemize}

\subsection{Triển khai}
Mã hóa giao dịch về dạng Transactions (True/False)
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Chapter6_IMG/Transactions.png}
    \caption{Mã hóa về dạng Transactions}
    \label{fig:enter-label}
\end{figure}
\noindent
Áp dụng thuật toán Apriori
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Chapter6_IMG/Apriori.png}
    \caption{Thuật toán Apriori}
    \label{fig:enter-label}
\end{figure}
\noindent
Sau khi áp dụng thuật toán Apriori để khai thác tập mục thường xuyên, ta thu được một số kết quả đáng chú ý như sau:



\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Chapter6_IMG/BieuDoApriori.png}
    \caption{Top 10 Tổ hợp phổ biến}
    \label{fig:enter-label}
\end{figure}

Sinh các luật kết hợp từ các item phổ biến
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Chapter6_IMG/Rule.png}
    \caption{Sinh ra các luật Association Rules}
    \label{fig:enter-label}
\end{figure}

\noindent
\textbf{Phân tích kết quả thu được:}
\begin{itemize}
    \item Các bệnh như \textit{Influenza - Avian}, \textit{Bluetongue}, \textit{African swine fever}, cùng với loài \textit{domestic cattle} là những mục xuất hiện với tần suất cao trong dữ liệu

    \item Các tổ hợp như (\textit{domestic cattle}, \textit{Bluetongue}) hoặc (\textit{African swine fever}, \textit{wild boar}) thể hiện mối liên kết mạnh giữa các bệnh và loài vật, phản ánh xu hướng cùng xuất hiện trong các báo cáo

    \item Quốc gia \textit{France} xuất hiện thường xuyên trong các giao dịch, cho thấy khả năng cao nước này là điểm nóng về dịch bệnh trong giai đoạn được nghiên cứu

    \item Các tập hợp mục trong top 10 có độ hỗ trợ dao động từ \textbf{12.41\%} đến \textbf{38.09\%}, chứng tỏ rằng chúng xuất hiện trong một tỷ lệ đáng kể các giao dịch, và là những mẫu có giá trị để phân tích sâu hơn
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Chapter6_IMG/KetQuaFIM.png}
    \caption{Kết quả thu được khi làm Frequent Itemset Mining}
    \label{fig:enter-label}
\end{figure}

\newpage
\section{Khai thác sự tuần tự (Sequential Pattern Mining)} 
\subsection{Cơ sở lý thuyết}

\begin{itemize}
    \item \textbf{Khái niệm:} \textit{Sequential Pattern Mining}, hay khai phá mẫu tuần tự, là một kỹ thuật trong khai phá dữ liệu nhằm tìm ra các chuỗi (\textit{sequences}) gồm các mục (\textit{items}) thường xuất hiện theo một trình tự nhất định trong một tập dữ liệu giao dịch tuần tự (\textit{sequential dataset}) \cite{yash2024_sequence_pattern_mining}.
    \item \textbf{Cách triển khai:}
    \begin{itemize}
        \item Tạo các chuỗi ứng viên.
        \item Đếm số lần xuất hiện của chúng trong tập dữ liệu.
        \item Lọc ra các chuỗi có độ hỗ trợ lớn hơn hoặc bằng ngưỡng \textit{min\_support}.
        \item Lặp lại với các chuỗi dài hơn cho đến khi không còn chuỗi nào thỏa điều kiện.\cite{yash2024_sequence_pattern_mining}
    \end{itemize} 

\item \textbf{Một số định nghĩa quan trọng:} \cite{yash2024_sequence_pattern_mining}
\begin{itemize}
    \item \textbf{Sequence (Chuỗi tuần tự):} Một chuỗi gồm các \textit{itemset} được sắp xếp theo thứ tự thời gian.\\
    Ví dụ: $\langle \{A\}, \{B, C\}, \{D\} \rangle$ nghĩa là A xảy ra trước, sau đó B và C đồng thời, cuối cùng là D.
    
    \item \textbf{Sequential Pattern (Mẫu tuần tự):} Một chuỗi con xuất hiện trong dữ liệu với độ hỗ trợ lớn hơn hoặc bằng ngưỡng \textit{min\_support}.
\end{itemize}
    
    \item \textbf{Một số thuật toán phổ biến:}\cite{yash2024_sequence_pattern_mining}
    \begin{itemize}
        \item \textbf{Dựa trên Apriori (GSP - Generalized Sequential Pattern):}  
        Áp dụng nguyên lý Apriori mở rộng: "Mọi trình tự con của một trình tự phổ biến cũng phải là trình tự phổ biến."  
        Phương pháp này tạo và kiểm tra tập ứng viên lặp đi lặp lại, có thể tốn thời gian khi dữ liệu lớn.
        
        \item \textbf{Dựa trên Pattern-Growth (PrefixSpan):}  
        Không tạo ứng viên một cách tường minh. Thay vào đó, nó khai thác các mẫu theo phương pháp chia nhỏ cơ sở dữ liệu thành các phần gọi là \textit{projected database} dựa trên các tiền tố (prefix), rồi tiếp tục khai phá trên đó.  
        Cách tiếp cận này nhanh và hiệu quả hơn trong nhiều trường hợp.
    \end{itemize}
\end{itemize}
\subsection{Triển khai}
\vspace{1em}

\noindent
Tạo mới cột event, gom nhóm theo country, loại bỏ trùng lặp và lọc chuỗi:
Tạo danh sách chuỗi sự kiện theo từng quốc gia bằng cách nhóm dữ liệu theo quốc gia, sắp xếp theo thời gian, loại bỏ sự kiện trùng lặp liên tiếp và lọc các chuỗi có độ dài hợp lệ

\noindent
\textbf{Áp dụng thuật toán PrefixSpan} để khai phá các mẫu chuỗi tuần tự có độ dài từ 2 đến 4 sự kiện và chứa nhiều loại sự kiện khác nhau, sau đó sắp xếp các mẫu theo mức độ phổ biến (\textit{support}) để chọn ra các chuỗi đáng chú ý.

% \begin{figure}[H]   
%     \centering
%     \includegraphics[width=1\linewidth]{Chapter6_IMG/ThuatToanPre.png}
%     \caption{Áp dụng thuật toán PrefixSpan}
%     \label{fig:prefixspan-algorithm}
% \end{figure}

\vspace{1em}

\noindent
\textbf{Kết quả của thuật toán PrefixSpan}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Chapter6_IMG/KetQuaPre.png}
    \caption{Kết quả thuật toán PrefixSpan}
    \label{fig:prefixspan-result}
\end{figure}


\noindent
Kết quả cho thấy \textit{Influenza - Avian} là bệnh xuất hiện thường xuyên trong các chuỗi sự kiện, đặc biệt là sau các bệnh như \textit{Bluetongue}, \textit{Foot and mouth disease}, \textit{Anthrax} và \textit{Rabies}. Điều này cho thấy \textit{Influenza - Avian} có xu hướng xảy ra kế tiếp sau nhiều loại bệnh khác, phản ánh khả năng lây lan cao hoặc mối liên hệ giữa các đợt bùng phát bệnh.

\noindent
\textbf{Biểu đồ trực quan hóa}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Chapter6_IMG/BieuDoPre.png}
    \caption{Top 10 Chuỗi Sự Kiện Bệnh Dịch Phổ Biến Nhất}
    \label{fig:prefixspan-plot}
\end{figure}

\chapter{Hồi quy (Regression)}
% \addcontentsline{toc}{chapter}{Phần 1: Khởi Đầu – Bạn Đang Học Để Làm Gì?}

Regression (hồi quy) trong khai phá dữ liệu (data mining) là một kỹ thuật dùng để dự đoán giá trị của một biến liên tục (biến số lượng) dựa trên giá trị của một hoặc nhiều biến đầu vào\cite{grammarly2024}. Với bộ dữ liệu EMPRES, có thể áp dụng hồi quy (regression) để dự đoán số ca bệnh, số con chết hoặc số bị tiêu huỷ dựa vào các yếu tố không gian, thời gian và dịch bệnh.

\section{Mô hình Decision Tree Regressor dự đoán Sum Cases}
Cây quyết định hồi quy (Decision Tree Regressor) là một thuật toán học máy thuộc nhóm cây quyết định được sử dụng cho các bài toán hồi quy, tức là dự đoán một biến mục tiêu liên tục (số lượng). Nó hoạt động bằng cách chia dữ liệu thành các tập con dựa trên giá trị của các đặc trưng, tạo ra một cấu trúc cây.\cite{viblo_hop_2020_decisiontre}

\subsection{Đánh giá mô hình Decision Tree Regressor}

\begin{figure}[H] % dùng [H] nếu muốn ảnh nằm đúng vị trí viết
    \centering
    \includegraphics[width=1\linewidth]{Chapter7_IMG/KetQuaCayQD.png}
    \caption{Kết quả dự đoán Sum Cases (Decision Tree Regressor)}
    \label{fig:enter-label}
\end{figure}

Kết quả từ mô hình Decision Tree Regressor dự đoán \textit{Sum Cases} từ các đặc trưng 'Sum At Risk', 'Sum Deaths', 'report late', 'Latitude', 'Longitude', 'Disease', 'Region':

\begin{itemize}
    \item \textbf{Mean Squared Error (MSE)} đạt giá trị \textbf{6,170,606.47}, cho thấy sai số bình phương trung bình giữa giá trị dự đoán và thực tế là rất lớn. Điều này phản ánh mô hình dự đoán chưa chính xác.
    
    \item \textbf{R-squared ($R^2$)} có giá trị \textbf{-0.5067}, là một chỉ số tiêu cực. Điều này cho thấy mô hình hoạt động kém hơn cả việc chỉ đơn giản sử dụng trung bình của toàn bộ tập dữ liệu để dự đoán.
    
    \item \textbf{Dự đoán cụ thể (5 dòng đầu)} cho thấy mô hình thường dự đoán các giá trị nhỏ (ví dụ: 1.0, 2.0) ngay cả khi giá trị thực tế lớn hơn đáng kể (ví dụ: 11.0). Điều này cho thấy mô hình chưa học được các mẫu có liên quan đến các giá trị cao trong dữ liệu.
\end{itemize}

\subsection{Trực quan hoá biểu đồ Decision Tree Regressor}
\begin{figure}[H] % dùng [H] nếu muốn ảnh nằm đúng vị trí viết
    \centering
    \includegraphics[width=1\linewidth]{Chapter7_IMG/BieuDoCayQD.png}
    \caption{Decision Tree Regressor (Max Depth=3)}
    \label{fig:enter-label}
\end{figure}

\begin{itemize}
    \item \textbf{Độ sâu giới hạn:} Việc giới hạn độ sâu của cây (ở đây là 3) giúp biểu đồ dễ hiểu hơn, nhưng cũng có nghĩa là cây không được huấn luyện hết mức và có thể bỏ lỡ các mối quan hệ phức tạp hơn trong dữ liệu.
    
    \item \textbf{Quy tắc quyết định:} Ta có thể theo dõi các đường đi từ nút gốc đến nút lá để hiểu các quy tắc mà mô hình sử dụng để dự đoán \texttt{Sum Cases}. Ví dụ: nếu \texttt{Disease\_Influenza - Avian > 0.5}, \texttt{Sum At Risk > X}, ... thì dự đoán \texttt{Sum Cases} là \texttt{Y}.
\end{itemize}

\section{Mô hình Linear Regression dự đoán Sum Cases}
Hồi quy tuyến tính (Linear Regression) là một thuật toán học máy (Machine Learning) thuộc lớp học có giám sát (Supervised Learning). Nó được sử dụng để tìm ra mối quan hệ tuyến tính giữa một biến phụ thuộc và một hoặc nhiều biến độc lập.\cite{aicandy2023}

\subsection{Đánh giá mô hình Linear Regression}
\begin{figure}[H] % dùng [H] nếu muốn ảnh nằm đúng vị trí viết
    \centering
    \includegraphics[width=1\linewidth]{Chapter7_IMG/Linear_Regression.png}
    \caption{Kết quả dự đoán Sum Cases (Linear Regression)}
    \label{fig:enter-label}
\end{figure}

Kết quả từ mô hình Hồi quy Tuyến tính (Linear Regression) dự đoán \texttt{Sum Cases} từ các đặc trưng 'Sum At Risk', 'Sum Deaths', 'report late', 'Latitude', 'Longitude', 'Disease', 'Region':

\begin{itemize}
    \item \textbf{Mean Squared Error (MSE)}: Giá trị MSE là \textbf{2,530,079.68}. Tương tự như Decision Tree Regressor, đây là một giá trị MSE khá lớn, cho thấy sai số trung bình bình phương giữa giá trị thực tế và dự đoán vẫn cao.
    
    \item \textbf{R-squared (R\textsuperscript{2})}: Giá trị R-squared là \textbf{0.3822}. Chỉ số này cho biết mô hình hồi quy tuyến tính hiện tại giải thích được khoảng \textbf{38.22\%} phương sai của biến mục tiêu \texttt{Sum Cases}. Điều này có nghĩa là khoảng \textbf{61.78\%} biến động của \texttt{Sum Cases} vẫn chưa được giải thích bởi các đặc trưng được đưa vào mô hình.
    
    \item \textbf{Kết quả dự đoán (5 dòng đầu tiên)}: Các giá trị dự đoán là các số thực (có thể âm hoặc dương), trong khi \texttt{Sum Cases} là một số nguyên không âm. Điều này cho thấy mô hình tuyến tính đang gặp khó khăn trong việc mô hình hóa bản chất của biến mục tiêu. Các dự đoán này cũng có sự sai lệch lớn so với giá trị thực tế.
\end{itemize}

\subsection{Trực quan hoá biểu đồ Actual vs Predicted}
\begin{figure}[H] % dùng [H] nếu muốn ảnh nằm đúng vị trí viết
    \centering
    \includegraphics[width=1\linewidth]{Chapter7_IMG/Actual_Predicted_Linear_Regression.png}
    \caption{Biểu đồ Actual vs Predicted Sum Cases (Linear Regression)}
    \label{fig:enter-label}
\end{figure}

\begin{itemize}
  \item \textbf{Tập trung ở góc dưới bên trái:} Phần lớn các điểm dữ liệu tập trung dày đặc ở góc dưới bên trái của biểu đồ, nơi cả giá trị thực tế và giá trị dự đoán đều thấp.
  
  \item \textbf{Phân tán khi giá trị lớn:} Khi giá trị \texttt{Sum Cases} thực tế tăng lên, các điểm dữ liệu trở nên phân tán hơn và nằm xa đường chéo màu đỏ. Mức độ phân tán tăng lên phản ánh sự không ổn định trong khả năng dự đoán của mô hình tại các giá trị lớn.
  
  \item \textbf{Điểm nằm dưới đường chéo:} Nhiều điểm nằm dưới đường chéo màu đỏ, đặc biệt ở vùng giá trị lớn. Điều này cho thấy mô hình có xu hướng dự đoán thấp hơn thực tế khi số ca bệnh cao, dẫn đến sai số nghiêm trọng ở các giá trị cực trị.
  
  \item \textbf{Có thể có dự đoán âm:} Kết quả dự đoán từ mô hình Linear Regression cho thấy có thể xuất hiện giá trị âm trong đầu ra, không hợp lý trong bối cảnh dự đoán số ca bệnh.
\end{itemize}

\section{Mô hình Random Forest Regressor dự đoán Sum At Risk}
Hồi quy rừng ngẫu nhiên (Random Forest Regressor) là một thuật toán học máy có giám sát, sử dụng một tập hợp các cây quyết định để đưa ra dự đoán. Thuật toán này kết hợp các kết quả của nhiều cây quyết định để tạo ra một dự đoán duy nhất, thường là trung bình hoặc trung bình có trọng số của các dự đoán từ các cây riêng lẻ. \cite{aicandy2024_random_forest}

\subsection{Đánh giá mô hình Random Forest}
\begin{figure}[H] % dùng [H] nếu muốn ảnh nằm đúng vị trí viết
    \centering
    \includegraphics[width=1\linewidth]{Chapter7_IMG/Random_Forest_Regressor.png}
    \caption{Kết quả dự đoán Sum At Risk (Random Forest Regressor) }
    \label{fig:enter-label}
\end{figure}
Kết quả từ mô hình Random Forest Regressor dự đoán Sum At Risk từ các đặc trưng 'Sum Cases', 'Sum Deaths', 'report late', 'Latitude', 'Longitude', 'Disease', 'Region':
\begin{itemize}
    \item Về chỉ số R-squared (R²): Giá trị $R^2 = 0.523$ có nghĩa là mô hình có thể giải thích được khoảng 52.3\% sự biến động của biến mục tiêu \textit{Sum At Risk} dựa trên các đặc trưng đầu vào như \textit{Sum Cases}, \textit{Sum Deaths}, \textit{Region}...Đây là kết quả tương đối tốt, đặc biệt khi so sánh với mô hình hồi quy tuyến tính trước đó ($R^2 = 0.38$). Điều này cho thấy mô hình phi tuyến như Random Forest phù hợp hơn với dữ liệu
    
    \item Về chỉ số Mean Squared Error (MSE): Giá trị $MSE = 527,\!855,\!391.62$ là một con số rất lớn. MSE phản ánh sai số bình phương trung bình giữa giá trị thực tế và dự đoán. MSE cao cho thấy mô hình bị ảnh hưởng bởi một số giá trị ngoại lệ (outliers), thường là các ổ dịch với số ca bệnh rất lớn.

    \item Kết quả dự đoán (5 dòng đầu tiên):
    \begin{itemize}
        \item \textbf{Dòng 744 và 3902:} Mô hình dự đoán rất chính xác (\textit{Actual: 90.0}, \textit{Predicted: 90.0 và 88.15}).
        \item \textbf{Dòng 6438:} Sai số thấp (\textit{Actual: 2.0}, \textit{Predicted: 3.78}).
        \item \textbf{Dòng 7665 và 9187:} Sai số lớn, đặc biệt dòng 9187 có \textit{Actual: 30} nhưng \textit{Predicted: 101.86}.
    \end{itemize}
\end{itemize}

\subsection{Trực quan hoá biểu đồ Actual vs Predicted}

\begin{figure}[H] % dùng [H] nếu muốn ảnh nằm đúng vị trí viết
    \centering
    \includegraphics[width=1\linewidth]{Chapter7_IMG/Actual_Predicted_Random_Forest_Regressor.png}
    \caption{Biểu đồ Actual vs Predicted Sum At Risk (Random Forest Regressor)}
    \label{fig:enter-label}
\end{figure}

\begin{itemize}
    \item \textbf{Phân bố dữ liệu bị lệch:}
    \begin{itemize}
        \item Hầu hết các điểm dữ liệu đều tập trung ở góc dưới bên trái của biểu đồ. Điều này cho thấy phần lớn các đợt dịch có giá trị \texttt{Sum At Risk} tương đối nhỏ.
        \item Có một vài điểm dữ liệu nằm rất xa về phía bên phải, đây là các giá trị ngoại lệ (outliers) với \texttt{Sum At Risk} cực kỳ lớn.
    \end{itemize}
    
    \item \textbf{Hiệu suất của mô hình:}
    \begin{itemize}
        \item \textbf{Với các giá trị nhỏ:} Nhiều điểm nằm khá gần đường chéo màu đỏ, cho thấy mô hình dự đoán tương đối tốt khi \texttt{Sum At Risk} thấp.
        \item \textbf{Với các giá trị lớn:} Các điểm nằm rất xa đường chéo.
    \end{itemize}
    
    \item \textbf{So sánh với đường chéo lý tưởng:} Sự phân tán rộng của các điểm so với đường chéo màu đỏ khẳng định rằng mô hình còn nhiều sai sót. Nếu mô hình tốt, các điểm sẽ tụ lại thành một dải hẹp xung quanh đường chéo.
\end{itemize}

\subsection{Trực quan hoá biểu đồ Residual Plot}

\begin{figure}[H] % dùng [H] nếu muốn ảnh nằm đúng vị trí viết
    \centering
    \includegraphics[width=1\linewidth]{Chapter7_IMG/Residual_Plot_Random_Forest_Regressor.png}
    \caption{Biểu đồ Residual Plot Sum At Risk (Random Forest Regressor)}
    \label{fig:enter-label}
\end{figure}

\begin{itemize}
    \item \textbf{Phân bố không đồng đều (Heteroscedasticity):}\\
    Mô hình dự đoán tốt hơn cho các giá trị Sum At Risk nhỏ, nhưng lại kém chính xác hơn nhiều khi dự đoán các giá trị lớn. Sai số của mô hình trở nên lớn và khó đoán hơn khi giá trị dự đoán tăng.

    \item \textbf{Sự thiên vị (Bias) của mô hình:}\\
    Phần lớn các điểm có sai số âm (nằm dưới đường $y=0$), đặc biệt là các điểm có sai số rất lớn (ví dụ: -2,000,000). Sai số âm (Actual - Predicted < 0) có nghĩa là Predicted > Actual.\\
    Điều này cho thấy mô hình có xu hướng dự đoán cao hơn so với giá trị thực tế (overestimate), đặc biệt là đối với các trường hợp có Sum At Risk lớn.

    \item \textbf{Sự tồn tại của các Outliers:}\\
    Có một số điểm nằm rất xa so với đường $y=0$ (cả trên và dưới). Đây chính là những trường hợp mà mô hình đã dự đoán sai lệch rất nhiều, và chính những điểm này đã góp phần làm cho chỉ số MSE (Mean Squared Error) trở nên rất cao như đã thấy ở phần đánh giá trước.
\end{itemize}

\section{Mô hình Gradient Boosting Regressor dự đoán Sum Deaths}
Gradient Boosting Regressor là một loại thuật toán Machine Learning có giám sát dựa trên học tập tổng hợp . Nó bao gồm một loạt các mô hình tuần tự, mỗi mô hình cố gắng cải thiện lỗi của mô hình trước đó. Nó có thể được sử dụng cho cả nhiệm vụ hồi quy và phân loại. \cite{buitientung2021_gradient_boosting}

\subsection{Đánh giá mô hình Gradient Boosting Regressor}
\begin{figure}[H] % dùng [H] nếu muốn ảnh nằm đúng vị trí viết
    \centering
    \includegraphics[width=1\linewidth]{Chapter7_IMG/Gradient_Boosting_Regressor.png}
    \caption{Kết quả dự đoán Sum Deaths (Gradient Boosting Regressor) }
    \label{fig:enter-label}
\end{figure}

Kết quả từ mô hình Gradient Boosting Regressor dự đoán Sum Deaths dựa vào các đặc trưng 'Sum Cases', 'Sum At Risk', 'report late', 'Latitude', 'Longitude', 'Disease', 'Region':
\begin{itemize}
    \item \textbf{Về chỉ số R-squared (R²):} \\
    $R^2 = 0.591$ có nghĩa là mô hình Gradient Boosting có thể giải thích được khoảng 59.1\% sự biến động của \textit{Sum Deaths} (số ca tử vong). Đây là kết quả tốt nhất trong số các mô hình hồi quy đã thử nghiệm cho đến nay (cao hơn cả Decision Tree và Random Forest).
    
    \item \textbf{Về chỉ số Mean Squared Error (MSE):} \\
    $MSE = 680,\!923.99$ vẫn là một con số rất lớn. Tương tự như các mô hình trước, điều này cho thấy mô hình vẫn gặp khó khăn trong việc dự đoán chính xác các trường hợp có số ca tử vong rất cao (outliers), dẫn đến sai số bình phương lớn.
    
    \item \textbf{Phân tích các dự đoán cụ thể (5 dòng đầu):} \\
    Mô hình đang dự đoán ra các giá trị âm (-2.209212) trong khi số ca tử vong (\textit{Sum Deaths}) không thể là số âm.
\end{itemize}

\subsection{Trực quan hoá biểu đồ Actual vs Predicted}
\begin{figure}[H] % dùng [H] nếu muốn ảnh nằm đúng vị trí viết
    \centering
    \includegraphics[width=1\linewidth]{Chapter7_IMG/Actual_Predicted_Gradient_Boosting_Regressor.png}
    \caption{Biểu đồ Actual vs Predicted Sum Deaths (Gradient Boosting Regressor)}
    \label{fig:enter-label}
\end{figure}

\begin{itemize}
    \item \textbf{Dự đoán giá trị âm:} Vấn đề lớn nhất là có một dải các điểm dự đoán nằm ở vùng giá trị âm. Mô hình đang đưa ra những dự đoán vô lý trong thực tế, vì số ca tử vong không thể là số âm

    \item \textbf{Phân bố dữ liệu bị lệch (Skewed Distribution):} Hầu hết các điểm dữ liệu đều tập trung ở góc dưới bên trái, cho thấy phần lớn các báo cáo có số ca tử vong thấp.

    \item \textbf{Hiệu suất của mô hình:}
    \begin{itemize}
        \item Với các giá trị nhỏ (gần 0): Mô hình hoạt động không tốt. Nó không chỉ dự đoán sai mà còn đưa ra các giá trị âm.
        \item Với các giá trị lớn: Các điểm nằm rất xa đường chéo màu đỏ. Mô hình dường như không thể nắm bắt được các đợt dịch có số ca tử vong cao.
        \item Nó có xu hướng dự đoán thấp hơn nhiều so với giá trị thực tế (underestimate) cho các điểm này.
    \end{itemize}
\end{itemize}

\subsection{Trực quan hoá biểu đồ Residual Plot}
\begin{figure}[H] % dùng [H] nếu muốn ảnh nằm đúng vị trí viết
    \centering
    \includegraphics[width=1\linewidth]{Chapter7_IMG/Residual_Plot_Gradient_Boosting_Regressor.png}
    \caption{Biểu đồ Residual Plot Sum Deaths (Gradient Boosting Regressor)}
    \label{fig:enter-label}
\end{figure}

\begin{itemize}
    \item \textbf{Mô hình có cấu trúc rõ ràng (Clear Pattern):}
    \begin{itemize}
        \item Thay vì phân bố ngẫu nhiên xung quanh đường $y = 0$, các điểm sai số tạo thành một cấu trúc rất rõ ràng, giống như một đường cong hoặc một đám mây điểm có xu hướng đi lên.
        \item Điều này cho thấy mô hình chưa nắm bắt được hết các mối quan hệ giữa các biến đầu vào và đầu ra.
    \end{itemize}

    \item \textbf{Vấn đề với dự đoán âm:} Toàn bộ các điểm dự đoán âm đều có sai số dương.

    \item \textbf{Phương sai không đồng đều (Heteroscedasticity):}
    \begin{itemize}
        \item Tương tự như mô hình Random Forest, biểu đồ này cũng cho thấy dạng ``cái phễu''.
        \item Khi giá trị dự đoán tăng, sự biến động của sai số cũng tăng lên.
        \item Điều này cho thấy mô hình kém tin cậy hơn khi dự đoán các giá trị \texttt{Sum Deaths} lớn.
    \end{itemize}
\end{itemize}

\section{Kết luận chung REGRESSION}
\begin{figure}[H] % dùng [H] nếu muốn ảnh nằm đúng vị trí viết
    \centering
    \includegraphics[width=1\linewidth]{Chapter7_IMG/MSE.png}
    \caption{So sánh Mean Squared Error (MSE) của các mô hình}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H] % dùng [H] nếu muốn ảnh nằm đúng vị trí viết
    \centering
    \includegraphics[width=1\linewidth]{Chapter7_IMG/R2.png}
    \caption{So sánh R-squared (R²) của các mô hình}
    \label{fig:enter-label}
\end{figure}
\begin{itemize}
  \item \textbf{Hồi quy tuyến tính (Linear Regression)}: Quá đơn giản, không nắm bắt được mối quan hệ phức tạp, R² thấp.
  
  \item \textbf{Decision Tree Regressor}: Dễ bị quá khớp (overfitting), hiệu suất không cao.
  
  \item \textbf{Random Forest Regressor}: Tốt hơn đáng kể so với hai mô hình trên (R² $\approx$ 0.52), nhưng vẫn gặp khó khăn với outliers và dữ liệu lệch.
  
  \item \textbf{Gradient Boosting Regressor}: Đạt R² cao nhất (0.59), cho thấy tiềm năng lớn nhất. Tuy nhiên, nó lại bộc lộ những vấn đề nghiêm trọng nhất khi áp dụng trực tiếp: dự đoán giá trị âm và có các mẫu rõ ràng trong biểu đồ sai số.
\end{itemize}
Không có mô hình nào trong số này là hoàn hảo cho bộ dữ liệu. Dữ liệu về dịch bệnh có đặc tính rất phức tạp (lệch, nhiều outliers, không âm).
\chapter{So sánh bộ dữ liệu Covid-19 DataSet}
% \addcontentsline{toc}{chapter}{Phần 1: Khởi Đầu – Bạn Đang Học Để Làm Gì?}

\begin{itemize}
    \item Mục đích: Việc thực hiện nghiên cứu này nhằm mục đích xem mức độ ảnh hưởng của đại dịch Covid 19 đến con người và các bệnh truyền nhiễm ở động vật. Việc phân tích giúp hiểu hơn về mối tương quan tiềm tàng, mức độ nghiêm trọng và khả năng đe dọa đến sức khỏe cộng đồng, kinh tế - xã hội. 
    \item Nguồn dữ liệu: Đối với Covid-19 sử dụng dữ liệu từ nguồn our world in data còn đối với EMPRES sử dụng dữ liệu từ EMPRES Global Animal Disease Surveillance trên Kaggle.
    \item Các thuộc sử dụng để thực hiện việc này là Country (Quốc gia), Total cases (Số trường hợp mắc bệnh), Total deaths (Số trường hợp chết)
    \item Các bước thực hiện: Thứ nhất tiền sử lý dữ liệu đối với hai tập dữ liệu trên. Tiếp thoe là lấy ở một tập dữ liệu gồm 3 cột country, total cases, total deaths để xử lý. Sau đó gộp 2 tập này thành 1 tập duy nhất. Sau đó trực quan hóa lên biểu đồ để thực hiện việc so sánh.
\end{itemize}
\newpage

\section{So sánh số ca nhiễm}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Chapter8_IMG/compare.png}
    \caption{Biểu đồ so sánh số ca mắc}
    \label{fig:enter-label}
\end{figure}

\begin{itemize}
    \item Theo kết quả phân tích thì ta có tất 10 nước đầu tiền được đem ra so sánh với nhau để làm dẫn chứng.
    \item Quan sát biểu đồ ta có thể dễ dàng nhận thấy số ca mắc covid-19 gấp rất nhiều lần so với các loại bệnh động vật trong 4 năm cho thấy mức độ lan nhanh chóng của bệnh covid-19.   
\end{itemize}

\section{So sánh số ca chết}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Chapter8_IMG/deaths.png}
    \caption{Biểu đồ so sánh số ca chết}
    \label{fig:enter-label}
\end{figure}

\begin{itemize}
    \item Theo kết quả phân tích thì ta có tất 10 nước đầu tiền được đem ra so sánh với nhau để làm dẫn chứng.
    \item Quan sát biểu đồ ta có thể dễ dàng nhận thấy số ca mất do covid-19 nhiều hơn rất nhiều lần so với các ca chết do các bệnh động vật từ đó thấy được mức độ nguy hiểm của đại dịch covid.   
\end{itemize}

\section{So sánh tỷ lệ tử vong}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Chapter8_IMG/rate.png}
    \caption{Biểu đồ so sánh tỷ lệ tử vong}
    \label{fig:enter-label}
\end{figure}

\begin{itemize}
    \item Theo kết quả phân tích thì ta có dễ dàng quan sát tỷ lệ từ vong của covid là 1.0754 và của empres là 54.8882.
    \item Qua đó cho ta thấy tuy số lượng ca mắc và số lượng tử vong của các dịch bệnh empres thấp hơn rất nhiều so với covid-19 nhưng tỷ lệ từ vong khi mắc phỉa các dịch empres là lớn hơn 50 lần so với covid-19 qua đó ta thấy được sự nguy hiểm của các dịch empres.   
\end{itemize}

\chapter{Kết luận}
% \addcontentsline{toc}{chapter}{Phần 1: Khởi Đầu – Bạn Đang Học Để Làm Gì?}
Bài phân tích đã cung cấp một cái nhìn tổng quan về tình hình dịch bệnh động vật dựa trên bộ dữ liệu EMPRES, tập trung vào giai đoạn 2017--2019. Bài báo cáo đã xác định được các loại bệnh và loài bị ảnh hưởng phổ biến nhất, trực quan hóa sự phân bố địa lý của các ổ dịch, và áp dụng các kỹ thuật khai phá dữ liệu để tìm ra các mẫu hình tiềm ẩn và dự đoán số lượng
động vật bị nhiễm bệnh hoặc tử vong dựa trên các yếu tố liên quan.

\vspace{0.5em}
\begin{itemize}
    \item \textbf{Clustering} giúp nhận diện các ``điểm nóng'' không gian--thời gian của dịch bệnh.
    \item \textbf{Pattern Mining} phát hiện các mối liên hệ thường xuyên giữa bệnh, loài, địa lý và các chuỗi lây lan theo thời gian.
    \item Các mô hình \textbf{Regression} ban đầu (như hồi quy tuyến tính) cho thấy khả năng dự đoán số ca/số chết còn hạn chế. Tuy nhiên, các mô hình phi tuyến như \textit{Random Forest} và \textit{Gradient Boosting} cho kết quả khả quan hơn, đặc biệt trong việc dự đoán \texttt{Sum At Risk} và \texttt{Sum Deaths}.
\end{itemize}

\vspace{0.5em}
Dữ liệu có độ lệch lớn và sự hiện diện của các giá trị ngoại lai (\textit{outliers}) là thách thức không nhỏ đối với các mô hình dự đoán. Dù vậy, phân tích này đã thành công trong việc khám phá cấu trúc và các mẫu hình tiềm ẩn trong dữ liệu dịch bệnh, mang lại những hiểu biết ban đầu về sự lây lan và các yếu tố liên quan.

\bibliographystyle{unsrt}
\bibliography{MER}

\end{document}
