@online{ultralytics2025dbscan,
  author = {{Ultralytics}},
  title = {DBSCAN},
  year = {2025},
  howpublished = {\url{https://www.ultralytics.com/vi/glossary/dbscan-density-based-spatial-clustering-of-applications-with-noise}},
  note = {Accessed July 26, 2025}
}

@online{chioka2025meanshift,
  author = {Chioka},
  title = {Meanshift Algorithm},
  year = {2025},
  howpublished = {\url{https://www.chioka.in/meanshift-algorithm-for-the-rest-of-us-python}},
  note = {Accessed July 26, 2025}
}

@online{geeksforgeeks2025hdbscan,
  author = {{GeeksforGeeks}},
  title = {HDBSCAN in Machine Learning},
  year = {2025},
  howpublished = {\url{https://www.geeksforgeeks.org/machine-learning/hdbscan/}},
  note = {Accessed July 26, 2025}
}

@online{grammarly2024,
  author  = {Grammarly},
  title   = {Regression in Machine Learning},
  year    = {2024},
  howpublished = {\url{https://www.grammarly.com/blog/ai/what-is-regression/}},
  note    = {Truy cập ngày 26/07/2025}
}

@online{aicandy2023,
  author  = {AI Candy},
  title   = {Hồi quy tuyến tính},
  year    = {2023},
  howpublished = {\url{https://aicandy.vn/hoi-quy-tuyen-tinh-linear-regression-tim-hieu-chi-tiet/}},
  note    = {Truy cập ngày 26/07/2025}
}

@online{viblo_hop_2020_decisiontre,
  author  = {Nguyễn Thị Hợp},
  title   = {Decision Tree},
  year    = {2020},
  howpublished = {\url{https://viblo.asia/p/decision-tree-Do754bbBZM6}},
  note    = {Truy cập ngày 26 tháng 7, 2025}
}

@online{aicandy2024_random_forest,
  author  = {{AI Candy}},
  title   = {Thuật toán Random Forest},
  year    = {2024},
  url     = {https://aicandy.vn/thuat-toan-random-forest-giai-thich-chi-tiet-va-ung-dung/},
  note    = {Truy cập ngày 26 tháng 7, 2025}
}

@online{buitientung2021_gradient_boosting,
  author  = {Bùi Tiến Tùng},
  title   = {Gradient Boosting},
  year    = {2021},
  url     = {https://viblo.asia/p/gradient-boosting-tat-tan-tat-ve-thuat-toan-manh-me-nhat-trong-machine-learning-YWOZrN7vZQ0},
  note    = {Truy cập ngày 26 tháng 7, 2025}
}

@online{yash2024_sequence_pattern_mining,
  author  = {Yash Sanghvi},
  title   = {Sequence Pattern Mining},
  year    = {2024},
  howpublished = {\url{https://hevodata.com/learn/sequence-pattern-mining/}},
  note    = {Truy cập ngày 26 tháng 7 năm 2025}
}

@online{geeksforgeeks2023_frequent_itemset_mining,
  author  = {geeksforgeeks},
  title   = {Frequent Itemset Mining},
  year    = {2023},
  howpublished = {\url{https://www.geeksforgeeks.org/data-science/frequent-item-set-in-data-set-association-rule-mining/}},
  note    = {Truy cập ngày 26 tháng 7 năm 2025}
}